---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Car rental in Copenhagen - [ByBil ApS]
  description: We specialize in renting small electric cars in the Copenhagen area.
  author: ByBil ApS
---

{% Hero
   title="We rent out <b>electric</b> cars in Copenhagen."
   subtitle="We specialize in renting small electric cars in the Copenhagen area."
   buttons=[]
   /%}
   <!-- subtitle="Vi specialiserer os i at udleje små elektriske biler, i københavnsområdet. <span class=\"text-neutral-400\">Contact us for a free consultation.</span>" -->
   <!-- buttons=[{title: "Contact us", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] -->

<!-- {% Container %} -->

<!--
{% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%}

<!-- {% /Container %} -->
